***************************************************************************************************
*                                                                                                 *
*                    Molecular Dynamics of a Lennard-Jones Particle System                        *
*                                                                                                 *
***************************************************************************************************

--------------------------------------- System Parameters -----------------------------------------

Number of particles (use x^3 for a better performance (1,8,27,64,125,216,343,512,729,1000,...)):
125
Geometry (SC/FCC):
SC
Density (g/cm^3):
0.0001785
Mass (g/mol):
4.0026020
LJ sigma parameter (A):
2.551
LJ epsilon parameter (KJ/mol):
0.084768
Cutoff (over the length of the system, entre 0 y 0.5):
0.5
Room temperature (K):
300

----------------------------------------- Simualation Data ----------------------------------------

Initial temperature (K):
300.d0
Bimodal (Yes/No):
No
Disordered system (Yes/No):
Yes
Thermostat (Yes/No):
Yes
Integration method (Euler/Verlet):
Verlet
Temporal step (ps):
0.0001
Number of steps:
1000000
Steps between two measures:
2500
Number of boxes (gofr):
500

-------------------------------------------- Files ------------------------------------------------

Time evolution:
"temp_evol.dat"
Mean square displacement:
"MSD.dat"
VMD file:
"vmd.xyz"
G(r) file:
"gofr.dat"

***************************************************************************************************