***************************************************************************************************
*                                                                                                 *
*                    Molecular Dynamics of a Lennard-Jones Particle System                        *
*                                                                                                 *
***************************************************************************************************

--------------------------------------- System Parameters -----------------------------------------

Number of Particles (use x^3 for a better performance (1,8,27,64,125,216,343,512,729,1000,...)):
125
Geometry (SC/FCC):
SC
Density (g/cm^3):
0.002
Mass (g/mol):
4.0026020
LJ Sigma Parameter (A):
2.551
LJ Epsilon Parameter (KJ/mol):
0.084768
Cutoff (over the length of the system, between 0 and 0.5):
0.5
Room Temperature (K):
300

----------------------------------------- Simualation Data ----------------------------------------

Initial Temperature (K):
0.d0
Initial Bimodal Distribution at Initial Temperature (Yes/No):
No
Disordered system at Initial Temperature (Yes/No):
No
Thermostat at Room Temperature (Yes/No):
Yes
Integration Method (Euler/Verlet):
Verlet
Temporal Step (ps):
0.0001
Number of Steps:
1000000
Steps Between Two Measures:
2500
Number of Boxes (gofr):
400

-------------------------------------------- Files ------------------------------------------------

Time Evolution:
"temp_evol.dat"
Mean Square Displacement:
"MSD.dat"
VMD File:
"vmd.xyz"
G(r) File:
"gofr.dat"

***************************************************************************************************
